* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

#main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #020202;
    color: whitesmoke;
    align-items: center;
    padding: 40px 40px 0 40px;
    position: relative;
}

.center {
    width: 80%;
    height: 70vh;
    /* background-color: yellowgreen; */
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(0, -50%);
}

.img-container {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: turquoise;
    overflow: hidden;
}


/* We set the img on basis of its height */

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.text-container {
    width: 300px;
    position: absolute;
    bottom: 15%;
    left: -10%;
    height: 160px;
    overflow: hidden;
    padding: 0 10px 0 10px;
    z-index: 999;
}

.text-container h1 {
    font-size: 32px;
    position: absolute;
    top: 140px;
    letter-spacing: 1.75px;
}